.Results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 2fr));
  grid-template-rows: auto;

  > .Heading {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 50px;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  > .Card {
    cursor: pointer;
    text-decoration: none;
    border-radius: 15px;
    margin: 40px 20px;
    display: flex;
    flex-direction: column;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    height: 700px;

    > p {
      text-align: center;
      margin: 0;
      color: #fff;
    }

    > img {
      flex-grow: 1;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0px 0px 50px -28px rgba(255, 255, 255, 0.6);
    }

    > .Name {
      padding: 0 5px;
      padding-top: 20px;
      font-size: 1.5rem;
      color: #ffffff;
      text-align: center;
    }

    > .Original {
      text-align: center;
      margin-top: auto;
      padding: 10px 0;
      color: #ff2960;
      text-decoration: none;
    }
  }
}
